protobuf/auth.proto

syntax = "proto3";

package discord;

import "google/protobuf/empty.proto";

option go_package = "/discord_oauth";

service Discord {
    rpc GetOAuthUrl (google.protobuf.Empty) returns (GetOAuthUrlResponse) {}
    rpc LoginWithDiscord (LoginWithDiscordRequest) returns (LoginWithDiscordResponse) {}
    rpc RefreshAccessToken (RefreshAccessTokenRequest) returns (LoginWithDiscordResponse) {}
}

message GetOAuthUrlResponse {
    string url = 1;
}

message LoginWithDiscordRequest {
    string code = 1;
}

message LoginWithDiscordResponse {
    oneof response {
        DiscordAccessTokenResponse access_token = 1;
        DiscordErrorResponse error = 2;
    }
}

message DiscordErrorResponse {
    string error = 1;
    string error_description = 2;
}

message DiscordAccessTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    int64 expires_in = 3;
    string token_type = 4;
    string scope = 5;
}

message RefreshAccessTokenRequest {
    string refresh_token = 1;
    string client_id = 2;
    string client_secret = 3;
    string grant_type = 4;
}